version: '3'
services:
    frontend_local:
        build:
            context: ./ /../../../
            dockerfile: ./docker/local/Dockerfile
        environment:
            - PORT=3000
            - NODE_ENV=production
            - APP_ENV=stage
        ports:
            - 3000:3000